﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvProgCA
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="AutoJalopyDB")]
	public partial class AutoJalopyL2SDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InserttblBooking(tblBooking instance);
    partial void UpdatetblBooking(tblBooking instance);
    partial void DeletetblBooking(tblBooking instance);
    partial void InserttblStaff(tblStaff instance);
    partial void UpdatetblStaff(tblStaff instance);
    partial void DeletetblStaff(tblStaff instance);
    partial void InserttblCar(tblCar instance);
    partial void UpdatetblCar(tblCar instance);
    partial void DeletetblCar(tblCar instance);
    partial void InserttblCustomer(tblCustomer instance);
    partial void UpdatetblCustomer(tblCustomer instance);
    partial void DeletetblCustomer(tblCustomer instance);
    partial void InserttblJob(tblJob instance);
    partial void UpdatetblJob(tblJob instance);
    partial void DeletetblJob(tblJob instance);
    #endregion
		
		public AutoJalopyL2SDataContext() : 
				base(global::AdvProgCA.Properties.Settings.Default.AutoJalopyDBConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public AutoJalopyL2SDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public AutoJalopyL2SDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public AutoJalopyL2SDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public AutoJalopyL2SDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<tblBooking> tblBookings
		{
			get
			{
				return this.GetTable<tblBooking>();
			}
		}
		
		public System.Data.Linq.Table<tblStaff> tblStaffs
		{
			get
			{
				return this.GetTable<tblStaff>();
			}
		}
		
		public System.Data.Linq.Table<tblCar> tblCars
		{
			get
			{
				return this.GetTable<tblCar>();
			}
		}
		
		public System.Data.Linq.Table<tblCustomer> tblCustomers
		{
			get
			{
				return this.GetTable<tblCustomer>();
			}
		}
		
		public System.Data.Linq.Table<tblJob> tblJobs
		{
			get
			{
				return this.GetTable<tblJob>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.tblBookings")]
	public partial class tblBooking : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _bookingID;
		
		private int _jobID;
		
		private string _regNo;
		
		private System.DateTime _startDate;
		
		private System.DateTime _finishDate;
		
		private int _staffID;
		
		private EntityRef<tblStaff> _tblStaff;
		
		private EntityRef<tblCar> _tblCar;
		
		private EntityRef<tblJob> _tblJob;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnbookingIDChanging(int value);
    partial void OnbookingIDChanged();
    partial void OnjobIDChanging(int value);
    partial void OnjobIDChanged();
    partial void OnregNoChanging(string value);
    partial void OnregNoChanged();
    partial void OnstartDateChanging(System.DateTime value);
    partial void OnstartDateChanged();
    partial void OnfinishDateChanging(System.DateTime value);
    partial void OnfinishDateChanged();
    partial void OnstaffIDChanging(int value);
    partial void OnstaffIDChanged();
    #endregion
		
		public tblBooking()
		{
			this._tblStaff = default(EntityRef<tblStaff>);
			this._tblCar = default(EntityRef<tblCar>);
			this._tblJob = default(EntityRef<tblJob>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_bookingID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int bookingID
		{
			get
			{
				return this._bookingID;
			}
			set
			{
				if ((this._bookingID != value))
				{
					this.OnbookingIDChanging(value);
					this.SendPropertyChanging();
					this._bookingID = value;
					this.SendPropertyChanged("bookingID");
					this.OnbookingIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_jobID", DbType="Int NOT NULL")]
		public int jobID
		{
			get
			{
				return this._jobID;
			}
			set
			{
				if ((this._jobID != value))
				{
					if (this._tblJob.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnjobIDChanging(value);
					this.SendPropertyChanging();
					this._jobID = value;
					this.SendPropertyChanged("jobID");
					this.OnjobIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_regNo", DbType="NVarChar(30) NOT NULL", CanBeNull=false)]
		public string regNo
		{
			get
			{
				return this._regNo;
			}
			set
			{
				if ((this._regNo != value))
				{
					if (this._tblCar.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnregNoChanging(value);
					this.SendPropertyChanging();
					this._regNo = value;
					this.SendPropertyChanged("regNo");
					this.OnregNoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_startDate", DbType="Date NOT NULL")]
		public System.DateTime startDate
		{
			get
			{
				return this._startDate;
			}
			set
			{
				if ((this._startDate != value))
				{
					this.OnstartDateChanging(value);
					this.SendPropertyChanging();
					this._startDate = value;
					this.SendPropertyChanged("startDate");
					this.OnstartDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_finishDate", DbType="Date NOT NULL")]
		public System.DateTime finishDate
		{
			get
			{
				return this._finishDate;
			}
			set
			{
				if ((this._finishDate != value))
				{
					this.OnfinishDateChanging(value);
					this.SendPropertyChanging();
					this._finishDate = value;
					this.SendPropertyChanged("finishDate");
					this.OnfinishDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_staffID", DbType="Int NOT NULL")]
		public int staffID
		{
			get
			{
				return this._staffID;
			}
			set
			{
				if ((this._staffID != value))
				{
					if (this._tblStaff.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnstaffIDChanging(value);
					this.SendPropertyChanging();
					this._staffID = value;
					this.SendPropertyChanged("staffID");
					this.OnstaffIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="tblStaff_tblBooking", Storage="_tblStaff", ThisKey="staffID", OtherKey="staffID", IsForeignKey=true)]
		public tblStaff tblStaff
		{
			get
			{
				return this._tblStaff.Entity;
			}
			set
			{
				tblStaff previousValue = this._tblStaff.Entity;
				if (((previousValue != value) 
							|| (this._tblStaff.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._tblStaff.Entity = null;
						previousValue.tblBookings.Remove(this);
					}
					this._tblStaff.Entity = value;
					if ((value != null))
					{
						value.tblBookings.Add(this);
						this._staffID = value.staffID;
					}
					else
					{
						this._staffID = default(int);
					}
					this.SendPropertyChanged("tblStaff");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="tblCar_tblBooking", Storage="_tblCar", ThisKey="regNo", OtherKey="regNo", IsForeignKey=true)]
		public tblCar tblCar
		{
			get
			{
				return this._tblCar.Entity;
			}
			set
			{
				tblCar previousValue = this._tblCar.Entity;
				if (((previousValue != value) 
							|| (this._tblCar.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._tblCar.Entity = null;
						previousValue.tblBookings.Remove(this);
					}
					this._tblCar.Entity = value;
					if ((value != null))
					{
						value.tblBookings.Add(this);
						this._regNo = value.regNo;
					}
					else
					{
						this._regNo = default(string);
					}
					this.SendPropertyChanged("tblCar");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="tblJob_tblBooking", Storage="_tblJob", ThisKey="jobID", OtherKey="jobID", IsForeignKey=true)]
		public tblJob tblJob
		{
			get
			{
				return this._tblJob.Entity;
			}
			set
			{
				tblJob previousValue = this._tblJob.Entity;
				if (((previousValue != value) 
							|| (this._tblJob.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._tblJob.Entity = null;
						previousValue.tblBookings.Remove(this);
					}
					this._tblJob.Entity = value;
					if ((value != null))
					{
						value.tblBookings.Add(this);
						this._jobID = value.jobID;
					}
					else
					{
						this._jobID = default(int);
					}
					this.SendPropertyChanged("tblJob");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.tblStaff")]
	public partial class tblStaff : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _staffID;
		
		private string _firstName;
		
		private string _lastName;
		
		private string _staffAddress;
		
		private string _phone;
		
		private string _email;
		
		private string _passwordHash;
		
		private string _staffType;
		
		private EntitySet<tblBooking> _tblBookings;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnstaffIDChanging(int value);
    partial void OnstaffIDChanged();
    partial void OnfirstNameChanging(string value);
    partial void OnfirstNameChanged();
    partial void OnlastNameChanging(string value);
    partial void OnlastNameChanged();
    partial void OnstaffAddressChanging(string value);
    partial void OnstaffAddressChanged();
    partial void OnphoneChanging(string value);
    partial void OnphoneChanged();
    partial void OnemailChanging(string value);
    partial void OnemailChanged();
    partial void OnpasswordHashChanging(string value);
    partial void OnpasswordHashChanged();
    partial void OnstaffTypeChanging(string value);
    partial void OnstaffTypeChanged();
    #endregion
		
		public tblStaff()
		{
			this._tblBookings = new EntitySet<tblBooking>(new Action<tblBooking>(this.attach_tblBookings), new Action<tblBooking>(this.detach_tblBookings));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_staffID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int staffID
		{
			get
			{
				return this._staffID;
			}
			set
			{
				if ((this._staffID != value))
				{
					this.OnstaffIDChanging(value);
					this.SendPropertyChanging();
					this._staffID = value;
					this.SendPropertyChanged("staffID");
					this.OnstaffIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_firstName", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string firstName
		{
			get
			{
				return this._firstName;
			}
			set
			{
				if ((this._firstName != value))
				{
					this.OnfirstNameChanging(value);
					this.SendPropertyChanging();
					this._firstName = value;
					this.SendPropertyChanged("firstName");
					this.OnfirstNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_lastName", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string lastName
		{
			get
			{
				return this._lastName;
			}
			set
			{
				if ((this._lastName != value))
				{
					this.OnlastNameChanging(value);
					this.SendPropertyChanging();
					this._lastName = value;
					this.SendPropertyChanged("lastName");
					this.OnlastNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_staffAddress", DbType="NVarChar(100) NOT NULL", CanBeNull=false)]
		public string staffAddress
		{
			get
			{
				return this._staffAddress;
			}
			set
			{
				if ((this._staffAddress != value))
				{
					this.OnstaffAddressChanging(value);
					this.SendPropertyChanging();
					this._staffAddress = value;
					this.SendPropertyChanged("staffAddress");
					this.OnstaffAddressChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_phone", DbType="NVarChar(15) NOT NULL", CanBeNull=false)]
		public string phone
		{
			get
			{
				return this._phone;
			}
			set
			{
				if ((this._phone != value))
				{
					this.OnphoneChanging(value);
					this.SendPropertyChanging();
					this._phone = value;
					this.SendPropertyChanged("phone");
					this.OnphoneChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_email", DbType="NVarChar(50)")]
		public string email
		{
			get
			{
				return this._email;
			}
			set
			{
				if ((this._email != value))
				{
					this.OnemailChanging(value);
					this.SendPropertyChanging();
					this._email = value;
					this.SendPropertyChanged("email");
					this.OnemailChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_passwordHash", DbType="NVarChar(100) NOT NULL", CanBeNull=false)]
		public string passwordHash
		{
			get
			{
				return this._passwordHash;
			}
			set
			{
				if ((this._passwordHash != value))
				{
					this.OnpasswordHashChanging(value);
					this.SendPropertyChanging();
					this._passwordHash = value;
					this.SendPropertyChanged("passwordHash");
					this.OnpasswordHashChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_staffType", DbType="NVarChar(10) NOT NULL", CanBeNull=false)]
		public string staffType
		{
			get
			{
				return this._staffType;
			}
			set
			{
				if ((this._staffType != value))
				{
					this.OnstaffTypeChanging(value);
					this.SendPropertyChanging();
					this._staffType = value;
					this.SendPropertyChanged("staffType");
					this.OnstaffTypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="tblStaff_tblBooking", Storage="_tblBookings", ThisKey="staffID", OtherKey="staffID")]
		public EntitySet<tblBooking> tblBookings
		{
			get
			{
				return this._tblBookings;
			}
			set
			{
				this._tblBookings.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_tblBookings(tblBooking entity)
		{
			this.SendPropertyChanging();
			entity.tblStaff = this;
		}
		
		private void detach_tblBookings(tblBooking entity)
		{
			this.SendPropertyChanging();
			entity.tblStaff = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.tblCars")]
	public partial class tblCar : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _regNo;
		
		private int _customerID;
		
		private string _manufacturer;
		
		private string _model;
		
		private string _colour;
		
		private EntitySet<tblBooking> _tblBookings;
		
		private EntityRef<tblCustomer> _tblCustomer;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnregNoChanging(string value);
    partial void OnregNoChanged();
    partial void OncustomerIDChanging(int value);
    partial void OncustomerIDChanged();
    partial void OnmanufacturerChanging(string value);
    partial void OnmanufacturerChanged();
    partial void OnmodelChanging(string value);
    partial void OnmodelChanged();
    partial void OncolourChanging(string value);
    partial void OncolourChanged();
    #endregion
		
		public tblCar()
		{
			this._tblBookings = new EntitySet<tblBooking>(new Action<tblBooking>(this.attach_tblBookings), new Action<tblBooking>(this.detach_tblBookings));
			this._tblCustomer = default(EntityRef<tblCustomer>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_regNo", DbType="NVarChar(30) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string regNo
		{
			get
			{
				return this._regNo;
			}
			set
			{
				if ((this._regNo != value))
				{
					this.OnregNoChanging(value);
					this.SendPropertyChanging();
					this._regNo = value;
					this.SendPropertyChanged("regNo");
					this.OnregNoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_customerID", DbType="Int NOT NULL")]
		public int customerID
		{
			get
			{
				return this._customerID;
			}
			set
			{
				if ((this._customerID != value))
				{
					if (this._tblCustomer.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OncustomerIDChanging(value);
					this.SendPropertyChanging();
					this._customerID = value;
					this.SendPropertyChanged("customerID");
					this.OncustomerIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_manufacturer", DbType="NVarChar(30) NOT NULL", CanBeNull=false)]
		public string manufacturer
		{
			get
			{
				return this._manufacturer;
			}
			set
			{
				if ((this._manufacturer != value))
				{
					this.OnmanufacturerChanging(value);
					this.SendPropertyChanging();
					this._manufacturer = value;
					this.SendPropertyChanged("manufacturer");
					this.OnmanufacturerChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_model", DbType="NVarChar(30) NOT NULL", CanBeNull=false)]
		public string model
		{
			get
			{
				return this._model;
			}
			set
			{
				if ((this._model != value))
				{
					this.OnmodelChanging(value);
					this.SendPropertyChanging();
					this._model = value;
					this.SendPropertyChanged("model");
					this.OnmodelChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_colour", DbType="NVarChar(30) NOT NULL", CanBeNull=false)]
		public string colour
		{
			get
			{
				return this._colour;
			}
			set
			{
				if ((this._colour != value))
				{
					this.OncolourChanging(value);
					this.SendPropertyChanging();
					this._colour = value;
					this.SendPropertyChanged("colour");
					this.OncolourChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="tblCar_tblBooking", Storage="_tblBookings", ThisKey="regNo", OtherKey="regNo")]
		public EntitySet<tblBooking> tblBookings
		{
			get
			{
				return this._tblBookings;
			}
			set
			{
				this._tblBookings.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="tblCustomer_tblCar", Storage="_tblCustomer", ThisKey="customerID", OtherKey="customerID", IsForeignKey=true)]
		public tblCustomer tblCustomer
		{
			get
			{
				return this._tblCustomer.Entity;
			}
			set
			{
				tblCustomer previousValue = this._tblCustomer.Entity;
				if (((previousValue != value) 
							|| (this._tblCustomer.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._tblCustomer.Entity = null;
						previousValue.tblCars.Remove(this);
					}
					this._tblCustomer.Entity = value;
					if ((value != null))
					{
						value.tblCars.Add(this);
						this._customerID = value.customerID;
					}
					else
					{
						this._customerID = default(int);
					}
					this.SendPropertyChanged("tblCustomer");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_tblBookings(tblBooking entity)
		{
			this.SendPropertyChanging();
			entity.tblCar = this;
		}
		
		private void detach_tblBookings(tblBooking entity)
		{
			this.SendPropertyChanging();
			entity.tblCar = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.tblCustomers")]
	public partial class tblCustomer : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _customerID;
		
		private string _firstName;
		
		private string _lastName;
		
		private string _customerAddress;
		
		private string _phone;
		
		private string _email;
		
		private string _bookingMethod;
		
		private EntitySet<tblCar> _tblCars;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OncustomerIDChanging(int value);
    partial void OncustomerIDChanged();
    partial void OnfirstNameChanging(string value);
    partial void OnfirstNameChanged();
    partial void OnlastNameChanging(string value);
    partial void OnlastNameChanged();
    partial void OncustomerAddressChanging(string value);
    partial void OncustomerAddressChanged();
    partial void OnphoneChanging(string value);
    partial void OnphoneChanged();
    partial void OnemailChanging(string value);
    partial void OnemailChanged();
    partial void OnbookingMethodChanging(string value);
    partial void OnbookingMethodChanged();
    #endregion
		
		public tblCustomer()
		{
			this._tblCars = new EntitySet<tblCar>(new Action<tblCar>(this.attach_tblCars), new Action<tblCar>(this.detach_tblCars));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_customerID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int customerID
		{
			get
			{
				return this._customerID;
			}
			set
			{
				if ((this._customerID != value))
				{
					this.OncustomerIDChanging(value);
					this.SendPropertyChanging();
					this._customerID = value;
					this.SendPropertyChanged("customerID");
					this.OncustomerIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_firstName", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string firstName
		{
			get
			{
				return this._firstName;
			}
			set
			{
				if ((this._firstName != value))
				{
					this.OnfirstNameChanging(value);
					this.SendPropertyChanging();
					this._firstName = value;
					this.SendPropertyChanged("firstName");
					this.OnfirstNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_lastName", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string lastName
		{
			get
			{
				return this._lastName;
			}
			set
			{
				if ((this._lastName != value))
				{
					this.OnlastNameChanging(value);
					this.SendPropertyChanging();
					this._lastName = value;
					this.SendPropertyChanged("lastName");
					this.OnlastNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_customerAddress", DbType="NVarChar(100) NOT NULL", CanBeNull=false)]
		public string customerAddress
		{
			get
			{
				return this._customerAddress;
			}
			set
			{
				if ((this._customerAddress != value))
				{
					this.OncustomerAddressChanging(value);
					this.SendPropertyChanging();
					this._customerAddress = value;
					this.SendPropertyChanged("customerAddress");
					this.OncustomerAddressChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_phone", DbType="NVarChar(15) NOT NULL", CanBeNull=false)]
		public string phone
		{
			get
			{
				return this._phone;
			}
			set
			{
				if ((this._phone != value))
				{
					this.OnphoneChanging(value);
					this.SendPropertyChanging();
					this._phone = value;
					this.SendPropertyChanged("phone");
					this.OnphoneChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_email", DbType="NVarChar(50)")]
		public string email
		{
			get
			{
				return this._email;
			}
			set
			{
				if ((this._email != value))
				{
					this.OnemailChanging(value);
					this.SendPropertyChanging();
					this._email = value;
					this.SendPropertyChanged("email");
					this.OnemailChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_bookingMethod", DbType="NVarChar(10) NOT NULL", CanBeNull=false)]
		public string bookingMethod
		{
			get
			{
				return this._bookingMethod;
			}
			set
			{
				if ((this._bookingMethod != value))
				{
					this.OnbookingMethodChanging(value);
					this.SendPropertyChanging();
					this._bookingMethod = value;
					this.SendPropertyChanged("bookingMethod");
					this.OnbookingMethodChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="tblCustomer_tblCar", Storage="_tblCars", ThisKey="customerID", OtherKey="customerID")]
		public EntitySet<tblCar> tblCars
		{
			get
			{
				return this._tblCars;
			}
			set
			{
				this._tblCars.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_tblCars(tblCar entity)
		{
			this.SendPropertyChanging();
			entity.tblCustomer = this;
		}
		
		private void detach_tblCars(tblCar entity)
		{
			this.SendPropertyChanging();
			entity.tblCustomer = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.tblJobs")]
	public partial class tblJob : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _jobID;
		
		private string _jobType;
		
		private EntitySet<tblBooking> _tblBookings;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnjobIDChanging(int value);
    partial void OnjobIDChanged();
    partial void OnjobTypeChanging(string value);
    partial void OnjobTypeChanged();
    #endregion
		
		public tblJob()
		{
			this._tblBookings = new EntitySet<tblBooking>(new Action<tblBooking>(this.attach_tblBookings), new Action<tblBooking>(this.detach_tblBookings));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_jobID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int jobID
		{
			get
			{
				return this._jobID;
			}
			set
			{
				if ((this._jobID != value))
				{
					this.OnjobIDChanging(value);
					this.SendPropertyChanging();
					this._jobID = value;
					this.SendPropertyChanged("jobID");
					this.OnjobIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_jobType", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string jobType
		{
			get
			{
				return this._jobType;
			}
			set
			{
				if ((this._jobType != value))
				{
					this.OnjobTypeChanging(value);
					this.SendPropertyChanging();
					this._jobType = value;
					this.SendPropertyChanged("jobType");
					this.OnjobTypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="tblJob_tblBooking", Storage="_tblBookings", ThisKey="jobID", OtherKey="jobID")]
		public EntitySet<tblBooking> tblBookings
		{
			get
			{
				return this._tblBookings;
			}
			set
			{
				this._tblBookings.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_tblBookings(tblBooking entity)
		{
			this.SendPropertyChanging();
			entity.tblJob = this;
		}
		
		private void detach_tblBookings(tblBooking entity)
		{
			this.SendPropertyChanging();
			entity.tblJob = null;
		}
	}
}
#pragma warning restore 1591
